int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int id Button01 0x7f040009
int id Button02 0x7f04000a
int id Button03 0x7f04000b
int id Button04 0x7f04000c
int id Button05 0x7f04000d
int id Button06 0x7f040010
int id Button07 0x7f04000e
int id Button08 0x7f04000f
int id accelerometer_to_click 0x7f040006
int id any 0x7f040000
int id back 0x7f040001
int id button1 0x7f040008
int id clap_to_click 0x7f040005
int id color_to_click 0x7f040007
int id front 0x7f040002
int id menu_settings 0x7f040011
int id startService 0x7f040004
int id stopService 0x7f040003
int layout activity_main 0x7f030000
int menu activity_main 0x7f070000
int string accelerometer_to_click 0x7f050007
int string app_name 0x7f050000
int string clap_to_click 0x7f050006
int string color_to_click 0x7f050008
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string service_name 0x7f050003
int string start_service 0x7f050004
int string stop_service 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
